<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    position: sticky;
    top: 0;
    z-index: 999;
}
nav a{
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}
nav a:hover{
    color: #f1356d;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.content h1{
    font-size: 3rem;
    text-align: center;
    margin: 50px 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: underline;
}
.content h2{
    font-size: 2.3rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.content button{
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: 2px solid #f1356d;
    background-color: #f1356d;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.content button:hover{
    background-color: white;
    color: #f1356d;
}
    </style>
</head>
<body>
    <nav>
        <a href="http://localhost:3000/">Home</a>
        <a href="http://localhost:3000/services">Services</a>
        <a href="http://localhost:3000/contact">Contact</a>
    </nav>
    <div class="content">
        <h1>Services</h1>
        <h2>I can do anything, just contact me</h2>
        <a href="http://localhost:3000/contact"><button>GO Contact</button></a>
    </div>
</body>
</html>